* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  background: #080808;
  color: #fff;
}

html{
  scroll-behavior: smooth;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/background-2.jpeg);
  background-size: cover;
  background-position: center;
  /* background: #fff; */
  color: #080808;
}

.container {
  padding: 10px 10%;
}

/* nav {
    display: flex;
    justify-content:space-between;
} */

nav ul li {
  list-style: none;
  display: inline-block;
  margin: 30px 30px;
  position: relative;
}

/* #icons{
    font-size: 25px;
    margin: 25px 30px;
} */

nav ul li a {
  text-decoration: none;
  color: #080808;
  font-size: 18px;
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 15%;
  font-size: 30px;
}

.header-text h1 {
  margin-top: 2%;
}

.header-text h1 span {
  color: #ff004f;
}
/* -----------------about ----------------------- */
#about {
  padding: 80px 0;
  color: #ababab;
}
#img-1 {
  width: 350px;
  height: 450px;
  border-radius: 15px;
}
.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}

.about-col-2 {
  flex-basis: 65%;
}
#sub-title {
  font-size: 60px;
  color: #fff;
  font-weight: 600;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  font-size: 18px;
  margin-right: 50px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  font-size: 12px;
}

.tab-contents ul li span {
  color: #ff004f;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* --------------- Services _-------------- */

/* #services{
    padding: 10px 0;
} */

.services-list {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-right: 10px;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 20px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

/* ------------- Portfolio -------------------------- */

#portfolio {
  padding: 50px 0px;
}

.work-list {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 50px;
}
.work {
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}

.work img {
  display: block;
  width: 100%;
  border-radius: 10px;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0, 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: background 0.5s;
}

.btn:hover {
  background: #ff004f;
}

/* -------------------- Contact --------------------- */
.row-1 {
  display: flex;
  justify-content: space-between;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left i {
  font-size: 28px;
  margin-top: 30px;
  /* transition: transform 0.5s; */
}

#social-icon i {
  font-size: 28px;
  margin-top: 30px;
  transition: transform 0.5s;
}

#social-icon i:hover {
  transform: translateY(-5px);
}

.btn.btn2 {
  background: #ff004f;
  display: inline-block;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

#copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

/* ---------------- small screen ------------------------- */

nav .fas {
  display: none;
}

.fas {
  color: #fff;
}

@media only screen and (max-width: 600px) {
  #header {
    height: 75vh;
    background-image: url(images/phone-background.jpeg);
  }
  #img-1 {
    width: 200px;
    height: 250px;
    border-radius: 15px;
  }
  #copyright p{
     font-size: 14px;
  }
  #sub-title {
    margin-top: 30px;
    font-size: 30px;
    color: #fff;
    font-weight: 600;
  }
  .row {
    display: block;
    
  }
  .about-col-2 p {
    font-size: 12px;
  }
  #skills ul li{
    font-size: 12px;
  }
  .contact-left i{
    font-size: 16px;
  }
  .header-text {
    margin-top: 85%;
    font-size: 16px;
  }
  #icons {
    display: none;
  }

  nav .fas {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0px;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    margin: 25px;
    display: block;
  }

  nav ul li a {
    color: #fff;
    font-weight: 300;
  }

  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
}

@media only screen and (max-width: 300px) { 
  .about-col-2 p {
    font-size: 10px;
  }
  #skills ul li{
    font-size: 10px;
  }
}
